
#在远程的Git代码库中的配置文件xx.properties必须和下面application.name保持一致，必须是config-client-dev(dev,pro,test).properties
#不然在启动的时候系统就会报错。ß
spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881
